// Created by Guoxing.han on 2015-11-16.
body{
    background: #000;
    color:#fff;
    font-size: 16px;
    .div{
        i{
            display: block;
            width: 117px;
            height:38px;
            background: url("../images/logo.png");
        }
        margin: 100px auto;
        width: 200px;
        background: #ff0;
        color: #000;
        p{
            line-height: 160%;
            background: #fff;
        }
    }
}